<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
      <PackageReference Include="Selenium.Support" Version="4.14.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.5800" />
      <PackageReference Include="Selenium.WebDriverBackedSelenium" Version="4.1.0" />
    </ItemGroup>

</Project>
