# deb-scraper

./: DebScraper.sln  README.md
DebScraper/: DebScraper.csproj  Game.cs  Ligen.cs  Program.cs  Urls.cs
